{
    "name": "Photo-masking an Egyptian box",
    "short_name": "MuseoEgizio1",
    "thumbnail": "http://micropasts.org/wp-content/uploads/2016/05/boxME2.jpg",
    "description": "Photo-masking an Egyptian box from Museo Egizio",
    "question": "Draw the outline/holes of the object you see in the picture"
}
